<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Shnapp.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shnapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ShnappCanvasBrush" Color="#F1F5FB" />
                    <SolidColorBrush x:Key="ShnappCheckerAccentBrush" Color="#E2EAF5" />
                    <SolidColorBrush x:Key="ShnappCanvasEdgeBrush" Color="#B35B7291" />
                    <SolidColorBrush x:Key="ShnappPanelBrush" Color="#F8FBFF" />
                    <SolidColorBrush x:Key="ShnappBlueBrush" Color="#0A84FF" />
                    <SolidColorBrush x:Key="ShnappOnBlueBrush" Color="White" />
                    <SolidColorBrush x:Key="ShnappChromeBrush" Color="#EEF0F6FF" />
                    <SolidColorBrush x:Key="ShnappToolbarBrush" Color="#F2F8FBFF" />
                    <SolidColorBrush x:Key="ShnappPreviewBrush" Color="#EDF3FC" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ShnappCanvasBrush" Color="#0D1930" />
                    <SolidColorBrush x:Key="ShnappCheckerAccentBrush" Color="#1B2B49" />
                    <SolidColorBrush x:Key="ShnappCanvasEdgeBrush" Color="#B38DA5CA" />
                    <SolidColorBrush x:Key="ShnappPanelBrush" Color="#182848" />
                    <SolidColorBrush x:Key="ShnappBlueBrush" Color="#0A84FF" />
                    <SolidColorBrush x:Key="ShnappOnBlueBrush" Color="White" />
                    <SolidColorBrush x:Key="ShnappChromeBrush" Color="#EE0B1833" />
                    <SolidColorBrush x:Key="ShnappToolbarBrush" Color="#F0132344" />
                    <SolidColorBrush x:Key="ShnappPreviewBrush" Color="#172847" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ShnappCanvasBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ShnappCheckerAccentBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ShnappCanvasEdgeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ShnappPanelBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ShnappBlueBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="ShnappOnBlueBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="ShnappChromeBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ShnappToolbarBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ShnappPreviewBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
