<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Shnapp.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:editor="using:Shnapp.App.Editor"
    xmlns:local="using:Shnapp.App"
    FontFamily="Segoe UI Variable Text"
    Background="Transparent">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="CopyAccelerator_Invoked" />
        <KeyboardAccelerator Key="S" Modifiers="Control" Invoked="SaveAccelerator_Invoked" />
        <KeyboardAccelerator Key="Z" Modifiers="Control" Invoked="UndoAccelerator_Invoked" />
        <KeyboardAccelerator Key="Y" Modifiers="Control" Invoked="RedoAccelerator_Invoked" />
        <KeyboardAccelerator Key="Z" Modifiers="Control,Shift" Invoked="RedoAccelerator_Invoked" />
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FocusLibrarySearch_Invoked" />
    </Page.KeyboardAccelerators>
    <Grid KeyDown="Page_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True"
            Background="{ThemeResource ShnappChromeBrush}">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" FontWeight="SemiBold"
                    VerticalAlignment="Center" Margin="20,0,16,0" MaxWidth="260" TextTrimming="CharacterEllipsis" />
            </CommandBar.Content>
            <AppBarButton Label="New shnapp" Icon="Camera" Foreground="{ThemeResource ShnappBlueBrush}"
                ToolTipService.ToolTip="Capture a window, display, or region"
                AutomationProperties.AutomationId="NewShnapp">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Window" Tag="Window" Click="Capture_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number4" Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Full screen" Tag="FullScreen" Click="Capture_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number3" Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Free form (rectangle)" Tag="Region" Click="Capture_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number2" Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Library" Icon="Pictures" Click="Library_Click" AutomationProperties.AutomationId="OpenLibrary" />
            <AppBarSeparator />
            <AppBarButton x:Name="CopyButton" Label="Copy" Icon="Copy" Click="Copy_Click"
                IsEnabled="{x:Bind ViewModel.HasDocument, Mode=OneWay}" AutomationProperties.AutomationId="CopyShnapp"
                ToolTipService.ToolTip="Copy flattened image · Ctrl+C" />
            <AppBarButton x:Name="SaveButton" Label="Save PNG" Icon="Save" Click="Save_Click"
                IsEnabled="{x:Bind ViewModel.HasDocument, Mode=OneWay}" AutomationProperties.AutomationId="SaveShnapp"
                ToolTipService.ToolTip="Export PNG · Ctrl+S" />
            <AppBarButton Label="Done" Icon="Accept" Click="Done_Click" AutomationProperties.AutomationId="DoneShnapp"
                ToolTipService.ToolTip="Save locally and return to the tray" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Setting" Click="Settings_Click" AutomationProperties.AutomationId="OpenSettings" />
                <AppBarButton Label="Quit Shnapp" Icon="Cancel" Click="Quit_Click" AutomationProperties.AutomationId="QuitShnapp" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <InfoBar x:Name="MessageBar" Grid.Row="1" IsOpen="False" IsClosable="True" Margin="16,0,16,8" />
        <Grid x:Name="EditorHost" Grid.Row="2" Visibility="{x:Bind ViewModel.EditorVisibility, Mode=OneWay}"
            SizeChanged="EditorHost_SizeChanged"
            Background="{ThemeResource ShnappCanvasBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="16,10" Background="{ThemeResource ShnappChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar x:Name="Tools" HorizontalAlignment="Center" MaxWidth="900"
                    DefaultLabelPosition="Collapsed" IsDynamicOverflowEnabled="True" CornerRadius="10"
                    Background="{ThemeResource ShnappToolbarBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1"
                    AutomationProperties.Name="Annotation tools">
                    <CommandBar.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPressed" Color="#0668CC" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundChecked" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPressed" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonCheckGlyphForegroundChecked" Color="White" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPressed" Color="#0668CC" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundChecked" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPressed" Color="White" />
                                    <SolidColorBrush x:Key="AppBarToggleButtonCheckGlyphForegroundChecked" Color="White" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="AppBarToggleButtonBackgroundChecked" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPressed" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonForegroundChecked" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundChecked" ResourceKey="SystemColorHighlightTextColorBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </CommandBar.Resources>
                <AppBarToggleButton x:Name="SelectTool" Label="Select" Tag="Select" IsChecked="True" Click="Tool_Click"
                    ToolTipService.ToolTip="Select or move · V" AutomationProperties.AutomationId="ToolSelect">
                    <AppBarToggleButton.Icon><FontIcon Glyph="&#xE8B0;" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="TextTool" Label="Text" Tag="Text" Click="Tool_Click"
                    ToolTipService.ToolTip="Add text · T" AutomationProperties.AutomationId="ToolText">
                    <AppBarToggleButton.Icon><FontIcon Glyph="&#xE8D2;" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="StepTool" Label="Step" Tag="Step" Click="Tool_Click"
                    ToolTipService.ToolTip="Numbered step · N" AutomationProperties.AutomationId="ToolStep">
                    <AppBarToggleButton.Icon><FontIcon Glyph="&#xE8FD;" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="LineTool" Label="Line" Tag="Line" Click="Tool_Click"
                    ToolTipService.ToolTip="Line and arrows · L (arrow preset A)" AutomationProperties.AutomationId="ToolLine">
                    <AppBarToggleButton.Icon><FontIcon Glyph="&#xE738;" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="ShapesTool" Label="Shapes" Tag="Rectangle"
                    ToolTipService.ToolTip="Rectangle, square, ellipse, or circle · R" AutomationProperties.AutomationId="ToolShapes">
                    <AppBarButton.Icon><FontIcon Glyph="&#xE739;" /></AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="RectangleTool" Text="Rectangle" Tag="Rectangle" Click="ToolMenu_Click" />
                            <MenuFlyoutItem x:Name="SquareTool" Text="Square" Tag="Square" Click="ToolMenu_Click" />
                            <MenuFlyoutItem x:Name="EllipseTool" Text="Ellipse" Tag="Ellipse" Click="ToolMenu_Click" />
                            <MenuFlyoutItem x:Name="CircleTool" Text="Circle" Tag="Circle" Click="ToolMenu_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton x:Name="RedactTool" Label="Redact" Tag="Redaction" Click="Tool_Click"
                    ToolTipService.ToolTip="Cover, blur, or pixelate · B" AutomationProperties.AutomationId="ToolRedact">
                    <AppBarToggleButton.Icon><FontIcon Glyph="&#xE72E;" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="CropTool" Label="Crop" Tag="Crop" Click="Tool_Click"
                    ToolTipService.ToolTip="Drag to crop · Enter confirms · Esc cancels" AutomationProperties.AutomationId="ToolCrop">
                    <AppBarToggleButton.Icon><SymbolIcon Symbol="Crop" /></AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Label="Undo" Icon="Undo" Click="Undo_Click" IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}"
                    ToolTipService.ToolTip="Undo · Ctrl+Z" AutomationProperties.AutomationId="UndoEdit" />
                <AppBarButton Label="Redo" Icon="Redo" Click="Redo_Click" IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}"
                    ToolTipService.ToolTip="Redo · Ctrl+Y" AutomationProperties.AutomationId="RedoEdit" />
                </CommandBar>
                <ToggleButton x:Name="InspectorToggle" Grid.Column="1" Content="Options" IsChecked="True"
                    VerticalAlignment="Center" Margin="8,0,0,0" MinWidth="76" Click="InspectorToggle_Click"
                    AutomationProperties.Name="Show or hide tool options" AutomationProperties.AutomationId="ToolOptions">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#0668CC" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#0668CC" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#0668CC" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#0A84FF" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#0878EA" />
                                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#0668CC" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="SystemColorHighlightColorBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
            </Grid>
            <SplitView x:Name="EditorSplitView" Grid.Row="1" PanePlacement="Right" DisplayMode="Inline"
                OpenPaneLength="296" CompactPaneLength="0" IsPaneOpen="True"
                Background="{ThemeResource ShnappCanvasBrush}">
                <SplitView.Content>
                    <local:EditorCursorHost x:Name="CanvasHost" Background="{ThemeResource ShnappCanvasBrush}">
                        <canvas:CanvasControl x:Name="DrawingCanvas" Draw="Canvas_Draw" SizeChanged="Canvas_SizeChanged"
                            PointerPressed="Canvas_PointerPressed" PointerMoved="Canvas_PointerMoved"
                            PointerReleased="Canvas_PointerReleased" PointerCanceled="Canvas_PointerCanceled"
                            PointerCaptureLost="Canvas_PointerCaptureLost"
                            PointerEntered="Canvas_PointerEntered" PointerExited="Canvas_PointerExited"
                            PointerWheelChanged="Canvas_PointerWheelChanged"
                            DoubleTapped="Canvas_DoubleTapped"
                            IsTabStop="True" AutomationProperties.Name="Shnapp annotation canvas"
                            AutomationProperties.AutomationId="ShnappCanvas" />
                        <Canvas x:Name="TextOverlay" />
                        <Canvas x:Name="CropOverlay" IsHitTestVisible="False">
                            <Border x:Name="CropTip" Visibility="Collapsed" Padding="10,7" CornerRadius="8"
                                Background="{ThemeResource ShnappPanelBrush}"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1">
                                <StackPanel Spacing="2">
                                    <TextBlock x:Name="CropPositionTip" FontSize="12" FontWeight="SemiBold" />
                                    <TextBlock x:Name="CropSizeTip" FontSize="12" Opacity="0.72" />
                                </StackPanel>
                            </Border>
                        </Canvas>
                    </local:EditorCursorHost>
                </SplitView.Content>
                <SplitView.Pane>
                    <Border Width="296" Background="{ThemeResource ShnappToolbarBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1,0,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Padding="20,20,20,24" Spacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock x:Name="InspectorTitle" Text="Select" FontSize="18" FontWeight="SemiBold" />
                                    <TextBlock x:Name="InspectorHelp" Text="Click markup to move it. Press Delete to remove it."
                                        TextWrapping="Wrap" FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                                <Rectangle Height="1" Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                <StackPanel x:Name="CropOptionsRow" Visibility="Collapsed" Spacing="12">
                                    <TextBlock Text="Crop in pixels" FontWeight="SemiBold" />
                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                        <NumberBox x:Name="CropXChoice" Header="X" Minimum="0" SmallChange="1" SpinButtonPlacementMode="Compact"
                                            ValueChanged="CropNumber_Changed" Loaded="NumberBox_Loaded" />
                                        <NumberBox x:Name="CropYChoice" Grid.Column="1" Header="Y" Minimum="0" SmallChange="1" SpinButtonPlacementMode="Compact"
                                            ValueChanged="CropNumber_Changed" Loaded="NumberBox_Loaded" />
                                        <NumberBox x:Name="CropWidthChoice" Grid.Row="1" Header="Width" Minimum="1" SmallChange="1" SpinButtonPlacementMode="Compact"
                                            ValueChanged="CropNumber_Changed" Loaded="NumberBox_Loaded" />
                                        <NumberBox x:Name="CropHeightChoice" Grid.Row="1" Grid.Column="1" Header="Height" Minimum="1" SmallChange="1" SpinButtonPlacementMode="Compact"
                                            ValueChanged="CropNumber_Changed" Loaded="NumberBox_Loaded" />
                                    </Grid>
                                    <CheckBox x:Name="CropLockProportions" Content="Lock proportions" Click="CropLock_Click" />
                                    <ComboBox x:Name="CropRatioChoice" Header="Aspect ratio" HorizontalAlignment="Stretch"
                                        SelectedIndex="0" SelectionChanged="CropRatio_Changed">
                                        <ComboBoxItem Content="Free" Tag="Free" />
                                        <ComboBoxItem Content="1:1 · Square" Tag="1:1" />
                                        <ComboBoxItem Content="9:16 · Portrait" Tag="9:16" />
                                        <ComboBoxItem Content="16:9 · Wide" Tag="16:9" />
                                        <ComboBoxItem Content="5:7 · Print" Tag="5:7" />
                                        <ComboBoxItem Content="7:5 · Landscape" Tag="7:5" />
                                        <ComboBoxItem Content="4:3 · Classic" Tag="4:3" />
                                        <ComboBoxItem Content="3:2 · Photo" Tag="3:2" />
                                    </ComboBox>
                                    <Button Content="Apply crop" HorizontalAlignment="Stretch" Click="ApplyCrop_Click" />
                                </StackPanel>
                                <StackPanel x:Name="RedactionModeRow" Visibility="Collapsed">
                                    <ComboBox x:Name="RedactionModeChoice" Header="Mode" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="Cover" Tag="Solid" />
                                        <ComboBoxItem Content="Blur" Tag="Blur" />
                                        <ComboBoxItem Content="Pixelate" Tag="Pixelate" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="PrimaryColorRow" Visibility="Collapsed" Spacing="8">
                                    <TextBlock x:Name="PrimaryColorLabel" Text="Color" FontWeight="SemiBold" />
                                    <Button x:Name="PrimaryColorButton" HorizontalAlignment="Stretch"
                                        AutomationProperties.Name="Choose annotation color">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <Border x:Name="PrimaryColorSwatch" Width="22" Height="22" CornerRadius="5"
                                                    Background="#E5484D" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                                                <TextBlock Text="Choose color" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout Closed="ColorFlyout_Closed">
                                                <ColorPicker x:Name="PrimaryColorPicker" Color="#E5484D"
                                                    IsAlphaEnabled="False" ColorChanged="ColorOption_Changed" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="SecondaryColorRow" Visibility="Collapsed" Spacing="8">
                                    <TextBlock x:Name="SecondaryColorLabel" Text="Fill color" FontWeight="SemiBold" />
                                    <Button x:Name="SecondaryColorButton" HorizontalAlignment="Stretch"
                                        AutomationProperties.Name="Choose fill or label color">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <Border x:Name="SecondaryColorSwatch" Width="22" Height="22" CornerRadius="5"
                                                    Background="#FFFFFF" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                                                <TextBlock Text="Choose color" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout Closed="ColorFlyout_Closed">
                                                <ColorPicker x:Name="SecondaryColorPicker" Color="#FFFFFF"
                                                    IsAlphaEnabled="False" ColorChanged="ColorOption_Changed" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="StrokeWidthRow" Visibility="Collapsed">
                                    <NumberBox x:Name="StrokeSize" Header="Line width (px)" Value="3" Minimum="1" Maximum="24"
                                        SmallChange="1" SpinButtonPlacementMode="Compact" ValueChanged="NumberOption_Changed"
                                        Loaded="NumberBox_Loaded" />
                                </StackPanel>
                                <StackPanel x:Name="FontFamilyRow" Visibility="Collapsed">
                                    <ComboBox x:Name="FontFamilyChoice" Header="Font" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="Segoe UI Variable Text" Tag="Segoe UI Variable Text" />
                                        <ComboBoxItem Content="Arial" Tag="Arial" />
                                        <ComboBoxItem Content="Calibri" Tag="Calibri" />
                                        <ComboBoxItem Content="Georgia" Tag="Georgia" />
                                        <ComboBoxItem Content="Consolas" Tag="Consolas" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="FontWeightRow" Visibility="Collapsed">
                                    <ComboBox x:Name="FontWeightChoice" Header="Weight" SelectedIndex="2"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="Regular" Tag="400" />
                                        <ComboBoxItem Content="Medium" Tag="500" />
                                        <ComboBoxItem Content="Semibold" Tag="600" />
                                        <ComboBoxItem Content="Bold" Tag="700" />
                                        <ComboBoxItem Content="Extra bold" Tag="800" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="ItalicRow" Visibility="Collapsed">
                                    <CheckBox x:Name="ItalicText" Content="Italic" Click="Options_Changed" />
                                </StackPanel>
                                <StackPanel x:Name="FontSizeRow" Visibility="Collapsed">
                                    <NumberBox x:Name="FontSizeChoice" Header="Text size (px)" Value="18" Minimum="8" Maximum="144"
                                        SmallChange="1" SpinButtonPlacementMode="Compact" ValueChanged="NumberOption_Changed"
                                        Loaded="NumberBox_Loaded" />
                                </StackPanel>
                                <StackPanel x:Name="StepSizeRow" Visibility="Collapsed">
                                    <NumberBox x:Name="StepSize" Header="Dot diameter (px)" Value="28" Minimum="16" Maximum="120"
                                        SmallChange="1" SpinButtonPlacementMode="Compact" ValueChanged="NumberOption_Changed"
                                        Loaded="NumberBox_Loaded" />
                                </StackPanel>
                                <StackPanel x:Name="StepLabelRow" Visibility="Collapsed" Spacing="8">
                                    <ComboBox x:Name="StepLabelChoice" Header="Dot labels" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="1, 2, 3" Tag="Decimal" />
                                        <ComboBoxItem Content="A, B, C" Tag="UpperLetters" />
                                        <ComboBoxItem Content="a, b, c" Tag="LowerLetters" />
                                        <ComboBoxItem Content="I, II, III" Tag="UpperRoman" />
                                        <ComboBoxItem Content="i, ii, iii" Tag="LowerRoman" />
                                    </ComboBox>
                                    <CheckBox x:Name="StepResetCount" Content="Restart count at this dot"
                                        Click="Options_Changed" ToolTipService.ToolTip="Make this dot number one in a new sequence" />
                                </StackPanel>
                                <StackPanel x:Name="OutlineToggleRow" Visibility="Collapsed">
                                    <CheckBox x:Name="OutlineShape" Content="Show outline" IsChecked="True"
                                        Click="Options_Changed"
                                        ToolTipService.ToolTip="Turn off the shape border; a fill stays visible" />
                                </StackPanel>
                                <StackPanel x:Name="FillToggleRow" Visibility="Collapsed">
                                    <CheckBox x:Name="FillShape" Content="Fill shape" Click="Options_Changed" />
                                </StackPanel>
                                <StackPanel x:Name="FillOpacityRow" Visibility="Collapsed">
                                    <NumberBox x:Name="FillOpacityChoice" Header="Fill opacity (%)" Value="25"
                                        Minimum="1" Maximum="100" SmallChange="1" SpinButtonPlacementMode="Compact"
                                        ValueChanged="NumberOption_Changed" Loaded="NumberBox_Loaded" />
                                </StackPanel>
                                <StackPanel x:Name="LinePatternRow" Visibility="Collapsed">
                                    <ComboBox x:Name="LinePatternChoice" Header="Line style" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="Solid" Tag="Solid" />
                                        <ComboBoxItem Content="Dashed" Tag="Dashed" />
                                        <ComboBoxItem Content="Dotted" Tag="Dotted" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="LineCapRow" Visibility="Collapsed" Spacing="10">
                                    <ComboBox x:Name="StartCapChoice" Header="Start cap" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="None" Tag="None" />
                                        <ComboBoxItem Content="Triangle" Tag="Triangle" />
                                        <ComboBoxItem Content="Open arrow" Tag="OpenArrow" />
                                        <ComboBoxItem Content="Circle" Tag="Circle" />
                                        <ComboBoxItem Content="Diamond" Tag="Diamond" />
                                        <ComboBoxItem Content="Bar" Tag="Bar" />
                                    </ComboBox>
                                    <ComboBox x:Name="EndCapChoice" Header="End cap" SelectedIndex="0"
                                        HorizontalAlignment="Stretch" SelectionChanged="Options_Changed">
                                        <ComboBoxItem Content="None" Tag="None" />
                                        <ComboBoxItem Content="Triangle" Tag="Triangle" />
                                        <ComboBoxItem Content="Open arrow" Tag="OpenArrow" />
                                        <ComboBoxItem Content="Circle" Tag="Circle" />
                                        <ComboBoxItem Content="Diamond" Tag="Diamond" />
                                        <ComboBoxItem Content="Bar" Tag="Bar" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.LibraryVisibility, Mode=OneWay}" Padding="28,24,28,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,20" Spacing="4">
                <TextBlock Text="Library" FontFamily="Segoe UI Variable Display" FontSize="28" FontWeight="SemiBold" />
                <TextBlock x:Name="LibraryResultCount" Text="0 shnapps" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    AutomationProperties.LiveSetting="Polite" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,18" ColumnSpacing="12">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="LibrarySearch" HorizontalAlignment="Stretch"
                    QueryIcon="Find" PlaceholderText="Search shnapps" TextChanged="LibrarySearch_TextChanged"
                    QuerySubmitted="LibrarySearch_QuerySubmitted" KeyDown="LibrarySearch_KeyDown"
                    ToolTipService.ToolTip="Search by title, date, dimensions, or capture type"
                    AutomationProperties.Name="Search library" AutomationProperties.AutomationId="LibrarySearch" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                    <Button x:Name="LibrarySizeButton" Width="36" Height="36" Padding="0"
                        ToolTipService.ToolTip="Thumbnail size" AutomationProperties.Name="Thumbnail size"
                        AutomationProperties.AutomationId="LibrarySizeButton">
                        <Button.Content><FontIcon Glyph="&#xE8A7;" FontSize="16" /></Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <RadioMenuFlyoutItem Text="Small" Tag="0" GroupName="LibrarySize" Click="LibrarySize_Click" />
                                <RadioMenuFlyoutItem Text="Medium" Tag="1" GroupName="LibrarySize" Click="LibrarySize_Click" />
                                <RadioMenuFlyoutItem Text="Large" Tag="2" GroupName="LibrarySize" IsChecked="True" Click="LibrarySize_Click" />
                                <RadioMenuFlyoutItem Text="Extra large" Tag="3" GroupName="LibrarySize" Click="LibrarySize_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <ToggleButton x:Name="LibraryGridMode" Width="36" Height="36" Padding="0" IsChecked="True"
                        Click="LibraryGridMode_Click" ToolTipService.ToolTip="Grid view"
                        AutomationProperties.Name="Grid view" AutomationProperties.AutomationId="LibraryGridMode">
                        <FontIcon Glyph="&#xE8A9;" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="LibraryListMode" Width="36" Height="36" Padding="0"
                        Click="LibraryListMode_Click" ToolTipService.ToolTip="List view"
                        AutomationProperties.Name="List view" AutomationProperties.AutomationId="LibraryListMode">
                        <FontIcon Glyph="&#xE8FD;" FontSize="16" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <GridView x:Name="LibraryGrid" ItemsSource="{x:Bind ViewModel.Library}"
                    SelectionMode="None" IsItemClickEnabled="True" ItemClick="Library_ItemClick"
                    ContainerContentChanging="Library_ContainerContentChanging"
                    AutomationProperties.Name="Saved shnapps grid" AutomationProperties.AutomationId="ShnappLibrary">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate><ItemsWrapGrid Orientation="Horizontal" /></ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="editor:LibraryEntry">
                            <StackPanel Width="{x:Bind CardWidth}" Margin="4" Spacing="6">
                                <Border Height="{x:Bind ThumbnailHeight}" Background="{ThemeResource ShnappPreviewBrush}"
                                    CornerRadius="10" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1">
                                    <Image Source="{x:Bind Preview}" Stretch="Uniform" Margin="5" />
                                </Border>
                                <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" />
                                <TextBlock Text="{x:Bind Detail}" Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxLines="1" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <ListView x:Name="LibraryList" ItemsSource="{x:Bind ViewModel.Library}" Visibility="Collapsed"
                    SelectionMode="None" IsItemClickEnabled="True" ItemClick="Library_ItemClick"
                    ContainerContentChanging="Library_ContainerContentChanging"
                    AutomationProperties.Name="Saved shnapps list" AutomationProperties.AutomationId="ShnappLibraryList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="editor:LibraryEntry">
                            <Grid Height="74" Padding="4" ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ShnappPreviewBrush}" CornerRadius="6"
                                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1">
                                    <Image Source="{x:Bind Preview}" Stretch="Uniform" Margin="4" />
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                                    <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind Detail}" Style="{StaticResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{x:Bind CaptureType}" VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="16,0,8,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer x:Name="LibraryEmpty" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Border MaxWidth="500" Margin="8" Padding="28,22" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" Spacing="12">
                        <Image x:Name="LibraryEmptyLogo" Source="ms-appx:///Assets/ShnappLogo.png" Width="180" Height="54"
                            Stretch="Uniform" HorizontalAlignment="Center" AutomationProperties.Name="Shnapp logo" />
                        <FontIcon x:Name="LibraryNoResultsIcon" Glyph="&#xE721;" FontSize="48" Visibility="Collapsed"
                            HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock x:Name="LibraryEmptyTitle" Text="Your first shnapp starts here" FontFamily="Segoe UI Variable Display"
                            FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock x:Name="LibraryEmptyDescription" Text="Capture a window or region. Your shnapps will be saved here, ready to revisit."
                            FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <Button x:Name="LibraryEmptyCapture" Content="Capture a window" Tag="Window" Click="Capture_Click"
                            Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" />
                        <Button x:Name="LibraryEmptyClear" Content="Clear search" Click="LibraryClearSearch_Click"
                            HorizontalAlignment="Center" Visibility="Collapsed" />
                        <StackPanel x:Name="LibraryEmptyShortcuts" Spacing="4" HorizontalAlignment="Center">
                            <TextBlock Text="Ctrl+Shift+4    Window" FontFamily="Cascadia Mono" FontSize="12" />
                            <TextBlock Text="Ctrl+Shift+3    Full screen" FontFamily="Cascadia Mono" FontSize="12" />
                            <TextBlock Text="Ctrl+Shift+2    Region" FontFamily="Cascadia Mono" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Padding="20,8" ColumnSpacing="16" Background="{ThemeResource ShnappChromeBrush}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.Status, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis"
                AutomationProperties.LiveSetting="Polite" AutomationProperties.AutomationId="ShnappStatus" />
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Dimensions, Mode=OneWay}" FontFamily="Cascadia Mono"
                FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Grid>
    </Grid>
</Page>
